<!-- render through globalworkdetails.py -->
{% include 'all_nav.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>added work</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins";
        }
        :root {
        --black: #545454;
        --blue: #303F9F;
        --light-blue:#4756b5;
        --aliceblue: #F0F8FF;
        --box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
        }
       
        .added_work .container-fluid {
            padding: 0;
            margin: 0;
        }
        
        .added_work .nav-tabs {

            padding: 0;
            margin: 0;
        }
        
        .added_work .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link {
            margin: 0;
            border: none;
            background: none;
        }
        
        .added_work .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
            
            border-bottom: solid blue 2px;
        }
        
        
        
    </style>
</head>

<body>

    <div class="container-fluid p-0">
        <nav class="added_work container-fluid nav nav-tabs row mx-0 p-0 w-100"  id="nav-tab" role="tablist">
                <a class="nav-link active col-6 text-center " id="job-tab" data-bs-toggle="tab" data-bs-target="#job">Job Details</a>
                <a class="nav-link col-6  text-center " id="applicant_tab" data-bs-toggle="tab" data-bs-target="#applicant" role="tab">Applicants</a>
            
        </nav>
        
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="job" role="tabpanel" aria-labelledby="job-tab">{% include 'rec_job.html' %}</div>
            <div class="tab-pane fade" id="applicant" role="tabpanel" aria-labelledby="applicant-tab">{% include 'applicant_info.html' %}</div>
        </div>
    </div>
    <script> 
   
   </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
{% include 'bottom_navbar.html' %}
</html>