<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
   <style>
       
       :root {
            --black: #545454;
            --blue: #303F9F;
            --light-blue: #4756b5;
            --aliceblue: #F0F8FF;
            --box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
        }
       a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover{
           color: var(--light-blue);
       }
       .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link {
        border-color: #fff; 
        color: #545454;
       }
       .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
         color: var(--light-blue);
         background-color: #fff;
         border-color: #fff;
         border-bottom: 1px solid var(--light-blue) ;
        }
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-weight: 600;
        }
        .form-floating>.form-control {
        padding: .7rem .75rem;
        height: 3rem;
        }
        
        .btn-primary {
            font-size: .8rem;
            border-radius: 4px;
            color: #fff;
            background-color: var(--blue);
        }
        
        .btn-primary:hover {
            color: var(--aliceblue);
            background-color: var(--light-blue);
            transform: scale(1.01);
        }
        .form-control{
            font-size: .8rem;
        }
        
        .bottom-nav{
            text-align: center;
            background-color: #fff;
            font-size: 1rem;
            color: #545454;
            border: 1px solid #545454;
        }
        .bottom-nav a{
            color: #545454;
            text-decoration: none;
        }
        .bottom-nav a:hover{
            color: #303F9F ;
            text-decoration: none;
        }
        .bottom-nav p{

            font-size: .7rem;
            font-weight: 600;
           margin-bottom: .2rem;
        }
        .bottom-nav-icon {
            font-size: 1.4rem;
        }
        .bottomspacer {
            width: 100%;
            height: 50px;
        }
        .bi-plus-circle-fill{ 
            position: fixed;
            bottom: 15px;
            z-index: 100000000000;
            color: #303F9F;
            font-size: 2.6rem;
        }
        
        </style>
</head>
<body>
    <div class="bottomspacer">
        &nbsp;
    </div>
     <a class= "d-flex justify-content-center"href="/add/work"><i class="bi bi-plus-circle-fill"></i></a>
    <nav class="navbar fixed-bottom navbar-light bottom-nav pb-0 row px-0">
          <a class="col-3 px-0" href="/rec/dashboard"><i class="fas fa-home bottom-nav-icon "></i><p>Home</p></a>
          <a class="col-2 px-0 pe-4 " href="/rec/work/detail"><i class="fas fa-briefcase bottom-nav-icon"></i><p>Work</p></a>
          <a class="col-3 px-0 ps-4" href="/notification"><i class="fas fa-bell bottom-nav-icon"></i><p>Notification</p></a>
          <a class="col-3 px-0" href="/recruiter/profile"><i class="fas fa-user bottom-nav-icon"></i><p>Account</p></a>
        
    </nav>
   
</body>
</html>
