<!-- render through editworker.py -->
{% include 'all_nav.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100&family=Merriweather:ital,wght@0,700;1,900&family=Poppins:wght@300;400;500;600&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root {
            --black: #545454;
            --blue: #303F9F;
            --light-blue: #4756b5;
            --aliceblue: #F0F8FF;
            --box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            font-family: "poppins";
            text-decoration: none;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-weight: 600;
        }
        
        .btn-primary {
            font-size: 1rem;
            border-radius: 4px;
            color: #fff;
            background-color: var(--blue);
        }
        
        .btn-primary:hover {
            color: var(--aliceblue);
            background-color: var(--light-blue);
            transform: scale(1.01);
        }
        
        .label-text {
            font-size: 1.1rem;
        }
        
        #profileImage {
            cursor: pointer;
            min-width: 8rem;
            min-height: 8rem;
            max-width: 8rem;
            max-height: 8rem;
            object-fit: cover;
            object-position: center;
            background-color: #ECEFF1;
        }
        
        #imageUpload {
            display: block;
            opacity: 0 !important;
        }
        #loading {
            display: none;
            position: fixed;
            top: 50%;
            left: 45%;
            cursor: wait;
        }
    </style>
</head>

<body>
        <div id="loading"><image src="{{ url_for ('static',filename='ajax-loader.gif') }}"></div>
        <div id="content">
            <div class="container d-flex flex-column justify-content-center bd-highlight my-2 ">
                <form action="/edit/worker" enctype="multipart/form-data" class="" method="POST">
                    <div class="d-flex flex-column justify-content-center align-items-center text-center my-4 mx-0 ">
                        <div class=" mt-3" id="profile-container">
                            {% set fname = 'worker/' + worker_id + '/' + 'profile-' + worker_id + '.webp' %}
                            <image id="profileImage" src="{{ url_for ('static',filename=fname) }}" />
                            <input id="imageUpload" name="image[]" type="file" accept="image/png,image/jpg,image/jpeg,image/*" placeholder="Photo" >
                            <div class="ChangePhoto">
                                <h5><a style="color:#545454"> Change Photo <i class="fas fa-camera"></i> </a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col-4 label-text">Name</div>
                        <div class="col-8"> <input class="form-control" type="text" placeholder="Name" name="name" id="inputName" value="{{profile[3]}}">
                        </div>
                    </div>

                    <div class="row my-3">
                        <div class="col-4 label-text">Address</div>
                        <div class="col-8"> <textarea class="form-control " placeholder="Address" name="address" id="input_addr">{{profile[1]}}</textarea>
                        </div>
                    </div>
                    
                        <div class="form-floating mb-3">
                            <input class="form-control" placeholder="Location" name="latitude" id="input_lat" aria-required="true">
                            <input class="form-control" placeholder="Location" name="longitude" id="input_long" aria-required="true">
                        </div>
                    

                    <div class="d-grid gap-2 btn2 my-4">
                        <button class="btn btn-primary" value="Submit" onclick="loading();" type="submit">Save Changes</button>
                    </div>
                    
                    
                    
                </form>
            </div>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js "></script>
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCi7MuwnyefX9ECu2c3igYWTw-MQoQHAzE&callback=initAutocomplete&libraries=places&v=weekly"
    async
  ></script>

  <script type="text/javascript">// <![CDATA[
    function loading(){
        $("#loading").show();
        $("#content").hide();       
    }
// ]]></script>

  <script>
      let autocomplete;
        let addressInput;
        let latitude;
        let longitude;

        function initAutocomplete() {
        addressInput = document.querySelector("#input_addr");
        latitude = document.querySelector("#input_lat");
        longitude = document.querySelector("#input_long");
        latitude.style.display ="none";
        longitude.style.display ="none";
        // Create the autocomplete object, restricting the search predictions to
        // addresses in the US and Canada.
        autocomplete = new google.maps.places.Autocomplete(addressInput, {
            componentRestrictions: { country: ["in"] }
        });
        
        addressInput.focus();
        // When the user selects an address from the drop-down, populate the
        // address fields in the form.
        autocomplete.addListener("place_changed", fillInAddress);
        }

        function fillInAddress() {
        // Get the place details from the autocomplete object.
        const place = autocomplete.getPlace();
        const lat = place.geometry.location.lat();
        const long = place.geometry.location.lng();;
        addressInput.value= place.formatted_address;
        latitude.value=lat;
        longitude.value=long;
        }

        google.maps.event.addDomListener(window, 'load', initialize);
  </script> 
    <script>
         $(".ChangePhoto").click(function(e) {
         $("#imageUpload ").click();
        });
        $("#profileImage ").click(function(e) {
         $("#imageUpload ").click();
        });
         function fasterPreview( uploader ) {
            if ( uploader.files && uploader.files[0] ){
              $('#profileImage').attr('src', 
            window.URL.createObjectURL(uploader.files[0]) );
            }
            }
        $("#imageUpload ").change(function(){
         fasterPreview( this );
             });
    </script>
    {% include 'worker_bottom_nav.html' %}
 </body>
</html>
