<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Document</title>
</head>
<style>
  :root {
    --black: #545454;
    --blue: #303F9F;
    --light-blue:#4756b5;
    --aliceblue: #F0F8FF;
    --box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    font-family: "poppins";
    text-decoration: none;
    text-align: center;
}

h1,h2,h3,h4,h5{
    font-weight: 600;
}

    img{
        margin: 50px 0 20px 0;
        max-width: 200px;
        min-width: 100px;
        width:40%;     
        } 
    form{
        margin: auto;
        margin-top:15%;
    }    
   .input{
     text-align: left;
     margin: auto;
     padding: 10px;
     width: 98%;
     min-width: 100px;
    }
    .btn{
        background-color:rgb(57, 57, 107) ;
        margin: auto;
        margin-top: 5%;
        color: white;
        width: 100%;
        min-width: 100px;
        height: 3em;
        max-height: 50px;
    }
    
    .btn-primary{
     font-size: 1rem;
     border-radius: 4px;
     padding: 3px 10px;
     color: #fff;
     background-color: var(--blue);
        margin: auto;
        margin-top: 2%;  
        width: 100%;
        min-width: 100px;
        height: 3em;
        max-height: 50px;
    }

    .btn-primary:hover{
    color: var(--aliceblue);
    background-color: var(--light-blue);
    transform: scale(1.01);
    }  
    .inputcontrol{
        margin: 5px 0;
        font-size: small;
        font-weight: 300;
        padding: 1em;
        height: 3em;
        border: solid 2px ;
        border-radius: 5px;
        text-align: left;
    }
    .container-fluid{
        height: 100vh;
    }
    
</style>
<body>
<div class="container-fluid d-flex flex-column justify-content-around">        
    <div>
        <h1 class="welcome">WELCOME</h1>
        <div class="logo">
           <img src="static/images/logo.webp" class=" mx-auto " alt="...">
           <h1 class="mx-50%">UpRevol</h1>
        </div>
    </div>

     <div>
     {% if type=='recruiter' %}
        <form action="/login/rec" method="POST">
        <div class="input">
            <label for="exampleInputname1" >Name</label>
            <input type="text" name="name" class="form-control inputcontrol" id="exampleInputname1" aria-describedby="nameHelp" placeholder="Enter name" aria-required="true" required>
            <label for="inputLocation">Location</label>
            <input type="text" class="form-control inputcontrol" id="inputLocation" name="location" placeholder="Location" aria-required="true" required>
            <label for="inputLocation">Address</label>
            <input type="text" class="form-control inputcontrol" name="address" id="inputAddress" placeholder="Address" aria-required="true" required>
            <!-- <input type="text" class="form-control inputcontrol" name="type" placeholder="Type"> -->
            <div id="submit">
                <button id="submitbtn" type="submit" class="btn btn-primary buttoncontrol">Submit</button>   
            </div>
        </div>  
        </form>
    {% elif type=='worker' %}
        <form action="/login/worker" method="POST">
            <div class="input">
                <label for="exampleInputname1" >Name</label>
                <input type="text" name="name" class="form-control inputcontrol" id="exampleInputname1" aria-describedby="nameHelp" placeholder="Enter name" aria-required="true" required>
                <label for="inputLocation">Location</label>
                <input type="text" class="form-control inputcontrol" id="inputLocation" name="location" placeholder="Location" aria-required="true" required>
                <label for="inputAddress">Address</label>
                <input type="text" class="form-control inputcontrol" name="address" id="inputAddress" placeholder="Address" aria-required="true" required>
                <label for="selectWork">Select Work</label>
                <select class="form-control form-select " id="selectWork" style="border: solid 2px ;
                border-radius: 5px;" aria-required="true" required>
                    <option value="1">Maid</option>
                    <option value="2">Plumber</option>
                    <option value="3">Repairer</option>
                    <option value="4">Constructor</option>
                    <option value="5">Carpenter</option>
                    <option value="6">Painter</option>
                    <option value="7">Auto Repair</option>
                    <option value="8">Delivery</option>
                    <option value="9">Electrician</option>
                    <option value="10">Tailor</option>
                    <option value="11">Gardener</option>
                    <option value="12">Other</option>
                  </select>
                  <input type="text" class="form-control inputcontrol" id="inputWork" name="type" placeholder="Enter Work (if other selected) ">
                <div id="submit">
                    <button id="submitbtn" type="submit" class="btn btn-primary buttoncontrol">Submit</button>   
                </div>
            </div>
        </form>
    {% endif %}
     </div>
 </div>
    <!-- Java Script Code-->
<script>
    let workTextInput = document.querySelector("#inputWork");
    let selectWork = document.querySelector("#selectWork");

    workTextInput.hidden = true;
    selectWork.addEventListener("change", function(){
        if (selectWork.selectedIndex === 11) {
        workTextInput.hidden = false;
    }
    }); 
</script>
</body>
</html>
