<!-- workerglobalworkerdetails.py -->
{% include 'all_nav.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<style>
     :root {
        --black: #545454;
        --blue: #303F9F;
        --light-blue: #4756b5;
        --aliceblue: #F0F8FF;
        --box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
    }
    
    * {
        margin: 0;
        padding: 0;
        
        font-family: "poppins";
        text-decoration: none;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-weight: 600;
    }
    
    .btn-primary {
        font-size: 1rem;
        border-radius: 4px;
        padding: 3px 10px;
        color: #fff;
        background-color: var(--blue);
    }
    
    .btn-primary:hover {
        color: var(--aliceblue);
        background-color: var(--light-blue);
        transform: scale(1.01);
    }
    
    .information p {
        padding: 0;
    }
    .box{
    height: 4rem;
        min-height: 4rem;
        max-height: 4rem;
        width: 4rem;
        min-width: 4rem;
        max-width: 4rem;
        object-fit: cover;
        background: #ECEFF1;
        margin: 5px;
    }
    .txt {
        font-size: 1.5rem;
        font-weight: 600;
    }
    
    .label {
        color: rgb(143, 136, 136);
    }
    
    .box-1 {
        background-color: #ECEFF1;
        margin: 1px;
        min-height: 20rem;
    }
    
    .apply-btn {
        background-color: rgb(57, 57, 107);
        width: 100px;
    }
    .details img{
        background-color: #ECEFF1;
        max-height: 15rem;
        width: 100%;
        min-height: 15rem;
        object-fit: cover;
    }
    #map{
        height: 18rem;
        width: 100%;
    }
    
    @media only screen and (max-width:800px) {
        .txt {
            font-size: 1.5rem;
            font-weight: 600;
        }
        .label {
            color: rgb(143, 136, 136);
        }
        .box-1 {
            background-color: #ECEFF1;
            margin: 1px;
            width: 12rem;
            min-width: 12rem;
            min-height: 12rem;
        }
    }
</style>

<body>
    <div class="container-fluid">
        <div class="d-flex justify-content-start align-items-center my-3">
            {% set fname = 'recruiter/' + works[10] + '/' + 'Addwork/' + works[8] + '/' +  works[8] + '-1' +'.webp' %}
            <div  ><img class="box w-100" src=" {{ url_for ('static',filename=fname) }} ">
            </div>
            <h5 class="text mx-3 mb-3">{{works[9]}}</h5>
        </div>
        <div class="information my-3">
            <p><span class="label"><i class="bi bi-geo-alt"></i> Description: </span><span> {{works[1]}}</span></p>
            <p><span class="label"><i class="bi bi-geo-alt"></i> Address: </span><span> {{works[3]}}</span></p>
            <p><span class="label"><i class="bi bi-cash-coin"></i> Budget:  </span><span> {{works[4]}}</span></p>
            <p><span class="label"><i class="bi bi-stopwatch"></i> Duration:  </span><span> {{works[5]}}</span></p>
            <p><span class="label"><i class="bi bi-people"></i> Require:  </span><span> {{works[6]}}</span></p>
            <p><span class="label"><i class="bi bi-calendar-check"></i> Date & Time:  </span> <span>  {{works[7]}}</span></p>
        </div>
        <div class="details">
            <h3>Details</h3>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    
                    {% set fname = 'recruiter/' + works[10] + '/' + 'Addwork/' + works[8] + '/' +  works[8] + '-1' +'.webp' %}
                    <div class="carousel-item active">
                        <img class="d-block box-1 w-100" src=" {{ url_for ('static',filename=fname) }} " >
                    </div>
                    {% if count != [] %}
                    {% for i in count[1:] %}
                    {% set fname = 'recruiter/' + works[10] + '/' + 'Addwork/' + works[8] + '/' + i %}
                    <div class="carousel-item">
                        <img class="d-block box-1 w-100" src=" {{ url_for ('static',filename=fname) }} " >
                    </div>
                    {% endfor %}
                    {% endif %}
                    <!-- 
                    <div class="carousel-item">
                        <img class="d-block box-1 w-100">
                    </div> -->
                </div>
                <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon " aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

            <!-- </div>
        <button class="btn btn-primary">Apply</button>
         </div> -->
        </div>
       
    <div class="container-fluid my-2" id="map" height="360"></div>
    </div>
    {% set location1 = works[11].split(',')[0] %}
    {% set location2 = works[11].split(',')[1] %}
<script>
    function initMap() {
        const myLatLng = { lat: {{location1}}, lng: {{location2}} };
        const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 16,
        center: myLatLng,
        });

        let marker =  new google.maps.Marker({
        position: myLatLng, 
        map,
        title: "Work Location",
        });  
        marker.addListener("click", () => {
           window.open("https://maps.google.com/?q=" + myLatLng.lat + ","+ myLatLng.lng);  });
    }
 </script>
<script
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCi7MuwnyefX9ECu2c3igYWTw-MQoQHAzE&callback=initMap&libraries=&v=weekly"
async
></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    {% include 'worker_bottom_nav.html' %}
</body>

</html>