 

<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="preconnect" href="https://fonts.googleapis.com">
	    <!--<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
	    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	   <title>Document</title>

</head>
<Style>
:root {
    --black: #545454;
    --blue: #303F9F;
    --light-blue:#4756b5;
    --aliceblue: #F0F8FF;
    --box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
  }
Body{
  margin:0;
} 
.main{
  display:flex;
  justify-content:center;
  flex-direction:column;
  align-items:center;
  height:100vh;
  background-color:#F6f5fb ;
  font-size:1.5em;
}


@keyframes title {
  50%{ opacity:100%; }
}
@keyframes larger {
  50%{ border-width:10px }
} 


.test-wrapper{
  font-family: "poppins" ;
  color : #000;
  opacity:10%;
  animation:title 2s linear infinite ;
} 


.spinner-wrap{
  margin:10px;
  display:flex;
  justify-content:center;
  align-items:center;
} 


.loading-circle{
  width:25px;
  height:25px;
  background-color: var(--light-blue);
  border:0 solid #ace6f6;
  border-radius:50%;
  animation:larger 2s linear infinite;
} 


</Style>


<body>
<div class="main" >
    <div class="test-wrapper">Loading... </div>
    <div class="spinner-wrap">
      <div class="loading-circle"></div>
    </div>
</div>

</body>
</html>