<!-- redirect from recruiterworkdetails.py -->
{% include 'all_nav.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js "></script>
    <title>added work</title>
    <style>
       :root {
    --black: #545454;
     --blue: #303F9F;
    --light-blue:#4756b5;
    --aliceblue: #F0F8FF;
    --box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
    }
       body {
            margin: 0;
            padding: 0;
            font-family: "Poppins";
            background-color: #ECEFF1;
        }
        nav{
            background-color: #FFF;
        }
        .container , .container-fluid{
            background-color: #FFF;
        }
        .added_work .container-fluid {
            padding: 0;
            margin: 0;
        }
        
        .added_work .nav-tabs {

            padding: 0;
            margin: 0;
        }
        
        .added_work .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link {
            border: none;
            background: none;
        }
        
        .added_work .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
            border: none;
            border-bottom: solid blue 2px;
        }
        
        

        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            text-decoration: none;
        }
       

        .image{
            object-fit: cover;
            border-radius: 2px;
            min-width: 4rem;
            max-width: 4rem;
            min-height:4rem;
            max-height: 4rem;
            border: none;
            background: #ECEFF1;
        }
               
        .card-content{
            color:var(--black);
            font-weight: 600;
            font-size: 1rem;
        }
        .bold-text {
            font-size: .9rem;
            font-weight: 500;
        }

        
        
        .btn-primary{
            font-size: 1rem;
            border-radius: 4px;
            padding: 3px 10px;
            display: flex;
            justify-content: center;
            margin: auto;
            color: #fff;
            background-color: var(--blue);
        }

        .btn-primary:hover{
            color: var(--aliceblue);
            background-color: var(--light-blue);
            transform: scale(1.01);
            border: 1px solid #4756b5;
        }
        .card-container i{
            font-size: 3rem;
        }

        .card-container a{
            text-decoration: none;
            color: var(--blue);
            font-weight: 500;
        }
        .card-contain{
            background-color: #fff;
        }
        .card-contain a {
            color:var(--blue);
            text-decoration: none;
        }
        .card-contain a:hover {
            color:var(--light-blue);
            
        }
        .card-container{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 5px;
            border-radius: 5px;
        }
         
        
    </style>
</head>

<body>

    <div class="container-fluid p-0">
        <nav class="added_work container-fluid nav nav-tabs row mx-0 p-0" id="nav-tab" role="tablist">
                <a class="nav-link active col-6 text-center text-wrap  " id="job-tab" data-bs-toggle="tab" data-bs-target="#job">Current</a>
                <a class="nav-link col-6  text-center text-wrap" id="applicant_tab" data-bs-toggle="tab" data-bs-target="#applicant" role="tab">Completed</a>
        </nav></div>
        
        <div id="content" class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="job" role="tabpanel" aria-labelledby="job-tab">
    <div  class="container-fluid py-2" style="background-color: #ECEFF1; height: 100vh;  ">
                {% if works == "Null" %}
                {% include "NoData.html" %}
                {% endif %}
                {% for work in works %} {% if work[10] == 1 %}

                <div class="container d-flex flex-row justify-content-between card-contain rounded shadow  my-2 mx-auto" >
                    <div class="d-flex flex-row bd-highlight  justify-content-start align-items-start w-100  ">
                        <div class="py-2 px-md-2 bd-highlight ">
                            {% set fname = 'recruiter/' + rec_id + '/' + 'Addwork/' + work[8] + '/' +  work[8] + '-1' +'.webp' %}
                            <img class="image" src=" {{ url_for ('static',filename=fname) }} " alt=""> </div>
                        <div class=" d-flex flex-column justify-content-around bd-highlight card-content mx-2  w-100 h-100">
                            <div class="bold-text">{{work[9]}}</div>
                            <div style="font-size: .8rem;" class="d-flex w-100 justify-content-between mt-sm-1 me-sm-5 flex-wrap">
                                <div> &#8377; {{work[4]}}</div>
                                <div style="font-size: .9rem;"><a class="load" href="/work/detail/{{work[8]}}/{{rec_id}}"> View </a> | <a href="/edit/work/{{work[8]}}"> Edit </a> | <a class="load" href="/work/done/{{work[8]}}/0">Done</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %} {% endfor %}
            </div>
        </div>
            <div class="tab-pane fade" id="applicant" role="tabpanel" aria-labelledby="applicant-tab">
                <div class="container-fluid py-2" style="background-color: #ECEFF1; height: 100vh;">
                {% if works == "Null" %}
                {% include "NoData.html" %}
                {% endif %}
                {% for work in works %} {% if work[10] == 0 %}
                <div class="container d-flex flex-row justify-content-between card-contain rounded shadow  my-2 mx-auto">
                    <div class="d-flex flex-row bd-highlight  justify-content-start align-items-start w-100  ">
                        <div class="p-2 bd-highlight ">
                            {% set fname = 'recruiter/' + rec_id + '/' + 'Addwork/' + work[8] + '/' +  work[8] + '-1' +'.webp' %}
                            <img class="image" src=" {{ url_for ('static',filename=fname) }} " alt=""> </div>
                        <div class=" d-flex flex-column justify-content-around bd-highlight card-content w-100 h-100">
                            <div class="bold-text">{{work[9]}}</div>
                            <div style="font-size: .8rem;" class="d-flex justify-content-between mt-sm-1 me-sm-5 flex-wrap">
                                <div> &#8377; {{work[4]}}</div>
                                <div><a class="load"  href="/work/detail/{{work[8]}}/{{rec_id}}"> View </a></div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %} {% endfor %}</div></div>
        </div>
        <!-- <script type="text/javascript">// <![CDATA[
           $('a.load').click(function(event) {
    // Remember the link href
    var href = this.href;
    // Don't follow the link
    event.preventDefault();
    // Do the async thing
     loading();
        // This is the completion callback for the asynchronous thing;
        // go to the link
        window.location = href;
    });
           function loading(){
                $("#loading").show();
                $("#content").hide();       
            }
        // ]]></script> -->
        {% include 'bottom_navbar.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>


</html>