{% include 'all_nav.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        color: rgb(57, 57, 107);
    }
    
    img {
        margin: 50px 0 20px 0;
        max-width: 200px;
        min-width: 100px;
        width: 40%;
        object-fit: cover;
    }
    
    form {
        margin: auto;
        margin-top: 15%;
    }
    
    select {
        font-size: small;
        font-weight: 300;
        border: solid;
        border-radius: 5px;
        text-align: left;
    }
    
    .input {
        text-align: left;
        margin: auto;
        padding: 10px;
        width: 98%;
        min-width: 100px;
    }
    
    .btn {
        background-color: rgb(57, 57, 107);
        margin: auto;
        margin-top: 5%;
        color: white;
        width: 100%;
        min-width: 100px;
        height: 3em;
        max-height: 50px;
    }
    
    .inputcontrol {
        font-size: small;
        font-weight: 300;
        padding: 1em;
        height: 3em;
        border: solid 2px;
        border-radius: 5px;
        text-align: left;
    }
    
    .continer-fluid {
        height: 100vh;
    }
    .fa-camera{
          color:var(--black);
      }
        .label-text {
            padding-top: .5rem;
            font-size: 1rem;
        }
        
        #profileImage {
            cursor: pointer;
            min-width: 8rem;
            min-height: 8rem;
            max-width: 8rem;
            max-height: 8rem;
            object-fit: cover;
            object-position: center;
            background-color: #ECEFF1;
        }
        
        #imageUpload {
            display: block;
            opacity: 0 !important;
        }
        #loading {
            /* width: 35px;
            height: 35px; */
            display: none;
            position: fixed;
            top: 50%;
            left: 45%;
            /* background: url(/home/ubuntu/integration/app/static/ajax-loader.gif) no-repeat; */
            cursor: wait;
        }
</style>

<body>
    <div id="loading"><image src="{{ url_for ('static',filename='ajax-loader.gif') }}"></div>
    <div id="content">
        <div class="container-fluid d-flex flex-column justify-content-around">
        
        
            {% if type=='recruiter' %}
            <form action="/register/rec" enctype="multipart/form-data" if="loginform" method="POST">
               
            <div class="d-flex flex-column justify-content-center align-content-center align-items-center text-center my-4 ">
                <div class=" mt-3" id="profile-container">
                    <image id="profileImage" src="" />
                    <input id="imageUpload" name="image[]" type="file" accept="image/png,image/jpg,image/jpeg" placeholder="Photo" capture>
                    <div class="ChangePhoto">
                        <h5><a style="color:#545454"> Upload Photo <i class="fas fa-camera"></i> </a></h5>
                    </div>
                </div>
            </div>
                <div class="input">
                    <label for="inputPhone">Phone</label>
                    <input type="tel" class="form-control inputcontrol" id="inputPhone" name="phone" placeholder="Enter phone number" value="{{phone}}" minlength="10" maxlength="10" required readonly>
                    <label for="exampleInputname1">Name</label>
                    <input type="text" name="name" class="form-control inputcontrol" id="exampleInputname1" aria-describedby="nameHelp" placeholder="Enter name" required autofocus>
                    <label for="inputLocation">Address</label>
                    <input id="input_addr" class="form-control inputcontrol" name="address" required autocomplete="off"/>
                    <input class="form-control inputcontrol" placeholder="Location" name="latitude" id="input_lat" aria-required="true" required>
                    <input class="form-control inputcontrol" placeholder="Location" name="longitude" id="input_long" aria-required="true" required>
               
                    <div id="submit">
                        <button id="submitbtn" type="submit" class="btn buttoncontrol">Submit</button>
                    </div>
                </div>
            </form>
            {% elif type=='worker' %}
            <form action="/register/worker" enctype="multipart/form-data" method="POST">
               
            <div class="d-flex flex-column justify-content-center align-content-center align-items-center text-center my-4 ">
                <div class=" mt-3" id="profile-container">
                   
                    <image id="profileImage" src="" />
                    <input id="imageUpload" name="image[]" type="file" accept="image/png,image/jpg,image/jpeg" placeholder="Photo" capture>
                    <div class="ChangePhoto">
                        <h5><a style="color:#545454"> Upload Photo <i class="fas fa-camera"></i> </a></h5>
                    </div>
                </div>
            </div>
                <div class="input">
                    <label for="inputPhone">Phone</label>
                    <input type="tel" class="form-control inputcontrol" id="inputPhone" name="phone" placeholder="Enter phone number" value="{{phone}}" minlength="10" maxlength="10" readonly required>
                    <label for="exampleInputname1">Name</label>
                    <input type="text" name="name" class="form-control inputcontrol" id="exampleInputname1" aria-describedby="nameHelp" placeholder="Enter name" required>
                    <label for="inputAddress">Address</label>
                    <input id="input_addr" class="form-control inputcontrol" name="address" required autocomplete="off"/>
                    <input class="form-control inputcontrol" placeholder="Location" name="latitude" id="input_lat" aria-required="true" required>
                    <input class="form-control inputcontrol" placeholder="Location" name="longitude" id="input_long" aria-required="true" required>
                    <label for="selectWork">Select Work</label>
                    <select name="type" class="form-control form-select " id="selectWork">
                    <option value="Maid">Maid</option>
                    <option value="Plumber">Plumber</option>
                    <option value="Repairer">Repairer</option>
                    <option value="Constructor">Constructor</option>
                    <option value="Carpenter">Carpenter</option>
                    <option value="Painter">Painter</option>
                    <option value="autorepair">Auto Repair</option>
                    <option value="Delivery">Delivery</option>
                    <option value="Electrician">Electrician</option>
                    <option value="Tailor">Tailor</option>
                    <option value="Gardener">Gardener</option>
                    <option value="Other">Other</option>
                  </select>
                  <br>
                    <input type="text" class="form-control inputcontrol" id="inputWork" name="type" placeholder="Enter Work (if other selected) ">
                    <div id="submit">
                        <button id="submitbtn" type="submit" value="Submit" onclick="loading();" class="btn buttoncontrol" >Submit</button>
                    </div>
                </div>
            </form>
            {% endif %}
        </div>
    </div>

    <script type="text/javascript">// <![CDATA[
        function loading(){
            $("#loading").show();
            $("#content").hide();       
        }
// ]]></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js "></script>

        <script>
            $(".ChangePhoto").click(function(e) {
             $("#imageUpload ").click();
            });
            $("#profileImage ").click(function(e) {
             $("#imageUpload ").click();
            });
             function fasterPreview( uploader ) {
                if ( uploader.files && uploader.files[0] ){
                  $('#profileImage').attr('src', 
                window.URL.createObjectURL(uploader.files[0]) );
                }
                }
            $("#imageUpload ").change(function(){
             fasterPreview( this );
                 });
        </script>
        <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCi7MuwnyefX9ECu2c3igYWTw-MQoQHAzE&callback=initAutocomplete&libraries=places&v=weekly"
        async
      ></script> 

      <script>
        let autocomplete;
          let addressInput;
          let latitude;
          let longitude;
  
          function initAutocomplete() {
          addressInput = document.querySelector("#input_addr");
          latitude = document.querySelector("#input_lat");
          longitude = document.querySelector("#input_long");
          latitude.style.display ="none";
          longitude.style.display ="none";
          // Create the autocomplete object, restricting the search predictions to
          // addresses in the US and Canada.
          autocomplete = new google.maps.places.Autocomplete(addressInput, {
              componentRestrictions: { country: ["in"] }
          });
          
          addressInput.focus();
          // When the user selects an address from the drop-down, populate the
          // address fields in the form.
          autocomplete.addListener("place_changed", fillInAddress);
          }
  
          function fillInAddress() {
          // Get the place details from the autocomplete object.
          const place = autocomplete.getPlace();
          const lat = place.geometry.location.lat();
          const long = place.geometry.location.lng();;
          addressInput.value= place.formatted_address;
          latitude.value=lat;
          longitude.value=long;
          //   alert("This function is working!");
          //   alert(place.name);
          //   alert(lat);
          //   alert(long);
  
          }
  
          google.maps.event.addDomListener(window, 'load', initialize);
    </script> 
        
    <script src="/home/ubuntu/integration/app/templates/Map_input.js" ></script>
    <!-- Java Script Code-->
    <script>
        let submitform= document.getElementById("loginform");
        let workTextInput = document.querySelector("#inputWork");
            let selectWork = document.querySelector("#selectWork");
            workTextInput.style.display = "none";
            workTextInput.ariaDisabled=true;
            selectWork.addEventListener("change", function(){
                if (selectWork.value==="Other") {
                    workTextInput.style.display = ""
                    workTextInput.ariaDisabled=false;}
                else{
                    
                    workTextInput.style.display = "none";
                    workTextInput.ariaDisabled=true;
                }
            }
            );
            submitform.addEventListener("submit",function(e){
                e.preventDefault();
                   if (selectWork.value==="Other") {
                        selectWork.value = workTextInput.value;
                        submitform.submit();
                   }
                else{
                        
                        submitform.submit();
                }
            });
          
        // function onchange(){
        //     console.log("hello");
        //     check = document.querySelector("#selectWork").value;
        //     console.log(check);
        //     if(check.innerHTML == "Other"){
        //         change = document.getElementById("inputWork").innerHTML;
        //         console.log(change);
        //         check.value = change;
        //         console.log(check.value);
        //     }
        // }
    </script>
</body>

</html>