{% include 'all_nav.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		/*custom font*/
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300);

		/*basic reset*/
		* {margin: 0; padding: 0;}

		html {
			height: 100%;
			background: #fff;
		}
		body {
			font-family: 'Open Sans', sans-serif;
		}
		/*form styles*/
		#msform {
			top: 30%;
			/* width: 500px; */
			/* margin: 50px auto; */
			text-align: center;
			position: absolute;
			width: 100%;
		}
		#msform fieldset {
			background: #fff;
			border: 0 none;
			border-radius: 10px;
			box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
			padding: 20px 30px;
			font-family: 'Open Sans', sans-serif;
			box-sizing: border-box;
			width: 80%;
			margin: 0 10%;
			
			/*stacking fieldsets above each other*/
			position: absolute;
		}
		/*Hide all except first fieldset*/
		#msform fieldset:not(:first-of-type) {
			display: none;
			font-family: 'Open Sans', sans-serif;
		
		}
		/*inputs*/
		#msform input, #msform textarea {
			padding: 15px;
			border: 1px solid #ccc;
			border-radius: 8px;
			margin-bottom: 10px;
			width: 100%;
			box-sizing: border-box;
			font-family: 'Open Sans', sans-serif;
			color: #000;
			font-size: 13px;
			background: #fff;
		}
		/*buttons*/
		#msform .action-button {
			width: 100px;
			background: #4756b5;
			font-size: 15px;
			color: white;
			border: 0 none;
			border-radius: 3px;
			cursor: pointer;
			padding: 10px 20px;
			margin: 10px 5px;
		}

		#msform .previous {
			width: 100px;
			background:#4756b5;
			font-size: 15px;
			color: white;
			border: 0 none;
			border-radius: 3px;
			cursor: pointer;
			padding: 10px 20px;
			margin: 10px 5px;
		}
		#msform .action-button:hover, #msform .action-button:focus {
			background:#303F9F;
		}

		#msform .previous:hover, #msform .previous:focus {
			background:#303F9F;
		}
		/*headings*/
		.h2 {
		font-family: 'Open Sans', sans-serif;
		font-weight: 800;
		font-size: 30px;
		color: #2C3E50;
		margin: 10px 0;
		}

		.h3 {
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		font-style: italic;
		font-size: 15px;
		color: #666;
		margin-bottom: 20px;
		}

		.h1 {
		margin: 40px 0;
		font-weight:800;
		font-size:48px;
		font-family: 'Open Sans', sans-serif;
		color: #555;
		}

		/*logo*/

		.powered {
		padding-top:20px;
		margin-bottom: 10px;
		clear:both;
		font-family: 'Open Sans', sans-serif;
		font-weight: 700;
		font-style:italic;
		font-size:10px;
		color:#292929;
		}
		input, textarea, button {
			
			width: 100%;
			padding: 1.5em 1em .5em;
			border: none;
			font-size: 1em;
			border-radius: 2px;
			background: #f5f5f5;
			resize: none;  
		}

		input {   
			margin-bottom: .5em;
		}

		input:required {
			border: 1px dashed red;
		}

		button {
			padding: 1em;
			width: 50%;
			opacity: 1;
		}
    </style>
</head>
<body>
	<div class="contain">
		<!-- multistep form -->
		<form id="msform">

			<!-- step 1 -->
			<fieldset>
			<h2 class="h2">SMS Validation</h2>
			<h3 class="h3">Enter your Aadhar number below </h3>
			<!--<label>Name</label>-->
			
			<input type="text" id="inputPhone" name="cpass" placeholder="Enter aadhar number" required />
			
			<input type="button" name="next" class="next action-button" value="Send" />
			
			</fieldset>
			
			<!-- step 2 -->
			<fieldset>
			<h2 class="h2">We sent your code</h2>
			<h3 class="h3">Enter the confirmation code below</h3>
			<input type="text" name="verify" placeholder="Enter confirmation code" required />
			
			<input type="button" name="go back" class="previous  " value="Go back" />
			<input type="button" name="Submit" class="next action-button" value="Submit" required />
				
			</fieldset>
			
			<!-- step 3 -->  
			<fieldset>
				<h1 class="h1">Nice Job!</h1>
				<h3 class="h3">You finished Verification</h3>

				<a href="/worker/profile"><input type="button" name="previous" class="next action-button" value="Close" /></a>
			</fieldset>
		</form>
	</div>
	
	<script>
	    let phoneForm = document.getElementById("msform");
	    let phoneInput = document.getElementById("inputPhone");
	    phoneForm.addEventListener("submit", function (e) {
		e.preventDefault()
		phoneForm.action = "/send/otp/worker" + "/"+ document.getElementById("inputPhone").value;
		console.log("form-submited");
		phoneForm.submit();
		phoneInput.disabled = true;
	    })
    	</script>

	<!-- jQuery -->
	<script src="http://thecodeplayer.com/uploads/js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<!-- jQuery easing plugin -->
	<script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>
	
	
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-34149245-3', 'clubdesign.github.io');
		ga('send', 'pageview');

	</script>

	<script>
			/* 
		Orginal Page: http://thecodeplayer.com/walkthrough/jquery-multi-step-form-with-progress-bar 

		*/
		//jQuery time
		var current_fs, next_fs, previous_fs; //fieldsets
		var left, opacity, scale; //fieldset properties which we will animate
		var animating; //flag to prevent quick multi-click glitches

		$(".next").click(function(){
			if(animating) return false;
			animating = true;
			
			current_fs = $(this).parent();
			next_fs = $(this).parent().next();
			
			//activate next step on progressbar using the index of next_fs

			
			//show the next fieldset
			next_fs.show(); 
			//hide the current fieldset with style
			current_fs.animate({opacity: 0}, {
				step: function(now, mx) {
					//as the opacity of current_fs reduces to 0 - stored in "now"
					//1. scale current_fs down to 80%
					scale = 1 - (1 - now) * 0.2;
					//2. bring next_fs from the right(50%)
					left = (now * 50)+"%";
					//3. increase opacity of next_fs to 1 as it moves in
					opacity = 1 - now;
					current_fs.css({'transform': 'scale('+scale+')'});
					next_fs.css({'left': left, 'opacity': opacity});
				}, 
				duration: 800, 
				complete: function(){
					current_fs.hide();
					animating = false;
				}, 
				//this comes from the custom easing plugin
				easing: 'easeInOutBack'
			});
		});

		$(".previous").click(function(){
			if(animating) return false;
			animating = true;
			
			current_fs = $(this).parent();
			previous_fs = $(this).parent().prev();
			
			//de-activate current step on progressbar
			$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
			
			//show the previous fieldset
			previous_fs.show(); 
			//hide the current fieldset with style
			current_fs.animate({opacity: 0}, {
				step: function(now, mx) {
					//as the opacity of current_fs reduces to 0 - stored in "now"
					//1. scale previous_fs from 80% to 100%
					scale = 0.8 + (1 - now) * 0.2;
					//2. take current_fs to the right(50%) - from 0%
					left = ((1-now) * 50)+"%";
					//3. increase opacity of previous_fs to 1 as it moves in
					opacity = 1 - now;
					current_fs.css({'left': left});
					previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
				}, 
				duration: 800, 
				complete: function(){
					current_fs.hide();
					animating = false;
				}, 
				//this comes from the custom easing plugin
				easing: 'easeInOutBack'
			});
		});

		$(".submit").click(function(){
			return false;
		})
	</script>
  
  {% include 'worker_bottom_nav.html' %}
</body>
</html>
